spring.application.name=auth
server.port=8085
#database config
spring.datasource.url=jdbc:postgresql://localhost:5437/equipo_db
spring.datasource.username=equipo_db_user
spring.datasource.password=equipo_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Swagger config:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.key.private=02e22548ccd4685e6c59e8906a52c751a02834e6d386e7f67d5c0db8898b3a0c
security.jwt.user.generator=AUTHOJWT-BACKEND

